.rt-plan-template {
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: min-content auto;
    grid-template-rows: max-content auto;

    .rt-header-container {
        grid-column-start: 1;
        grid-column-end: 3;
        border-width: 1px 0px 0px 0px;
        border-color: $gray200;
    }

    .rt-side-menu-container {
        height: 100%;
        background-color: $white;
        display: flex;
        flex-direction: column;
        border-style: solid;
        border-width: 0px 1px 0px 0px;
        border-color: $gray200;
    }

    .rt-navbar-container {
        display: flex;
        position: relative;
        width: 100%;
        justify-content: center;

        .rt-navbar-actions {
            position: absolute;
            top: calc(50% - 20px);
            right: 12px;
            display: flex;
            flex-direction: column-reverse;
            gap: 8px;
        }
    }

    .rt-plan-container {
        overflow: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
        scrollbar-width: thin;
        scrollbar-color: $gray200 transparent;
        width: 100%;

        .rt-plan-container::-webkit-scrollbar {
            width: 8px;
        }

        .rt-plan-container::-webkit-scrollbar-track {
            background: transparent;
        }

        .rt-plan-container::-webkit-scrollbar-thumb {
            background-color: $gray200;
            border-radius: 8px;
            border: 0px;
        }
    }
}
