.rt-template-card {
    width: 100%;
    max-width: 220px;

    >.rt-card {
        padding: 4.5px 12px 9.5px 12px;
    }

    .placeholder {
        width: 100%;
        height: 132px;
        background-color: $gray200;
        border-radius: 8px;
        margin-bottom: 8px;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        cursor: pointer;
        overflow: hidden;

        .web {
            width: 178px;
            height: 124px;
            background-color: $white;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
        }

        .app {
            width: 88px;
            height: 124px;
            background-color: $white;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
        }
    }
}

.rt-template-card-list-item {
    width: 220px;
}
